/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.droidgo;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int button_shape=0x7f020001;
        public static final int ic_action_search=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int play=0x7f020004;
        public static final int stop=0x7f020005;
    }
    public static final class id {
        public static final int cameraView=0x7f060006;
        public static final int conectionLayout=0x7f060001;
        public static final int connection_status=0x7f060002;
        public static final int controlsLayout=0x7f060007;
        public static final int device_address=0x7f060009;
        public static final int device_connect=0x7f06000a;
        public static final int device_name=0x7f060008;
        public static final int joystick_object=0x7f060000;
        public static final int relLayout1=0x7f060004;
        public static final int settings=0x7f06000b;
        public static final int switch1=0x7f060003;
        public static final int webView=0x7f060005;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_main_large=0x7f030001;
        public static final int device_connection=0x7f030002;
    }
    public static final class menu {
        public static final int menu=0x7f090000;
    }
    public static final class raw {
        public static final int favorite=0x7f050000;
        public static final int index=0x7f050001;
        public static final int player=0x7f050002;
        public static final int player_controler=0x7f050003;
        public static final int player_object=0x7f050004;
        public static final int style=0x7f050005;
    }
    public static final class string {
        public static final int address_hint=0x7f070008;
        public static final int app_name=0x7f070000;
        public static final int bluetooth_connected=0x7f07000a;
        public static final int bluetooth_lost=0x7f07000b;
        /**  Menu items  
         */
        public static final int connect=0x7f070002;
        public static final int device_connect=0x7f070009;
        public static final int disconnect=0x7f070003;
        public static final int hello_world=0x7f070001;
        public static final int menu_settings=0x7f07000c;
        public static final int name_hint=0x7f070007;
        public static final int settings=0x7f070004;
        public static final int title_activity_data_test=0x7f07000d;
        /**   
         */
        public static final int title_activity_main=0x7f070005;
        public static final int title_device_connection=0x7f070006;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
